<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- Fonts -->
  <!-- Reset -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <!-- CSS Framework -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="semantic.min.js"></script>
  <!-- Site Properties -->
  <title>Sllrbrd - Login In</title>

  <style type="text/css">
    body {
      background-color: whitesmoke;
    }

    body>.grid {
      height: 100%;
    }

    .image {
      margin-top: -100px;
    }

    .column {
      max-width: 450px;
    }
  </style>
</head>

<body>

  <div class="ui middle aligned center aligned grid">
    <div class="column">
      <h2 class="ui teal image header">
        <div>
          <img class="ui medium image" src="assets/images/Sllrbrd.png">
        </div>
        <div class="content ">
          Log-in to your account
        </div>
      </h2>
      <div class="ui large form " id="loginForm">
        <div class="ui stacked segment ">
          <div class="field ">
            <div class="ui left icon input ">
              <i class="user icon "></i>
              <input type="text" id="email" name="email " placeholder="E-mail address ">
            </div>
          </div>
          <div class="field ">
            <div class="ui left icon input ">
              <i class="lock icon "></i>
              <input type="password" id="password" name="password " placeholder="Password ">
            </div>
          </div>
          <div class="field ">
            <button id="login" class="ui fluid large primary submit button">
              Login
            </button>
          </div>
          <div class="field ">
            <button id="signUp" class="ui fluid large secondary submit button">
              Sign Up
            </button>
          </div>
          <div class="field ">
            <button id="logout" class="ui fluid large primary secondary button">
              Logout
            </button>
          </div>
        </div>

        <div class="ui error message "></div>

      </div>

      <div class="ui message ">
        New to us?
        <a href="# ">Sign Up</a>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script>

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDcOMILm8F_Mx8SD8B-SYkgGTxnTQ4nFXE",
      authDomain: "sb-sllrbrd.firebaseapp.com",
      databaseURL: "https://sb-sllrbrd.firebaseio.com",
      projectId: "sb-sllrbrd",
      storageBucket: "sb-sllrbrd.appspot.com",
      messagingSenderId: "407280221848"
    };
    firebase.initializeApp(config);

    // REAL-TIME LISTENER
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        $("#login, #signUp, #password").attr("style", "display:none");
        $("#logout").attr("style", "");
        $("#email").val(user.email)

      } else {
        // No user is signed in.
        $("#logout").attr("style", "display:none");
        $("#signUp, #login, #password").attr("style", "");
        $("#email").val("");

      }
    });

    // Variable Declarations
    var email = "";
    var pwd = "";

    $(document).ready(function () {

      $('.ui.form')
        .form({
          fields: {
            email: {
              identifier: 'email',
              rules: [
                {
                  type: 'empty',
                  prompt: 'Please enter your e-mail'
                },
                {
                  type: 'email',
                  prompt: 'Please enter a valid e-mail'
                }
              ]
            },
            password: {
              identifier: 'password',
              rules: [
                {
                  type: 'empty',
                  prompt: 'Please enter your password'
                }
              ]
            }
          }
        })
        ;

      // LOGIN LISTENER
      $("#login").click(function (event) {
        event.preventDefault();
        email = $("#email").val().trim();
        pwd = $("#password").val().trim();

        // LOGIN FUNCTION
        firebase.auth().signInWithEmailAndPassword(email, pwd).catch(function (error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          // [END_EXCLUDE]
        });
      });

      // LOGOUT LISTENER
      $("#logout").click(function (event) {
        event.preventDefault();
        console.log("logout test")
        firebase.auth().signOut().then(function () {
          // Sign-out successful.
        }).catch(function (error) {
          // An error happened.
        });
      });

      // SIGN UP  LISTENER
      $("#signUp").click(function (event) {
        event.preventDefault();
        email = $("#email").val().trim();
        pwd = $("#password").val().trim();
        console.log("CREATE USER TEST")
        firebase.auth().createUserWithEmailAndPassword(email, pwd).catch(function (error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // ...
        });
      });

    });

  </script>

</body>

</html>